[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
log_cli = true
log_cli_level = WARNING
#addopts = --reuse-db

# Ensure pytest can discover and use fixtures from conftest.py in these directories
; pythonpath = .
; testpaths = core/tests